<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.istorefx.AllStoreController">
    <children>
        <AnchorPane layoutY="113.0" prefHeight="506.0" prefWidth="730.0">
         <children>
            <AnchorPane prefHeight="506.0" prefWidth="730.0" style="-fx-background-color: #ffffff;">
               <children>
                  <ScrollPane layoutX="14.0" layoutY="122.0" prefHeight="358.0" prefWidth="700.0" style="-fx-background-color: transparent; -fx-border-color: #A3CEF1; -fx-background-radius: 5; -fx-border-radius: 5;">
                     <content>
                        <GridPane fx:id="_gridPane" alignment="TOP_CENTER" hgap="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="358.0" prefWidth="680.0" style="-fx-background-color: #ffffff;" vgap="20.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <Label layoutX="14.0" layoutY="7.0" style="-fx-font-weight: bold;" text="All Stores">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <TextField fx:id="_searchBar" layoutX="14.0" layoutY="70.0" onKeyPressed="#displayStore" prefHeight="40.0" prefWidth="231.0" promptText="Search for a store..." style="-fx-background-color: #ffffff; -fx-border-color: #A3CEF1; -fx-background-radius: 5; -fx-border-radius: 5;" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
        <AnchorPane prefHeight="106.0" prefWidth="875.0" style="-fx-background-color: #E7ECEF; -fx-border-color: #6096BA; -fx-border-width: 0 0 1 0;">
            <children>
                <AnchorPane layoutX="730.0" layoutY="-10.0" prefHeight="122.0" prefWidth="183.0" style="-fx-background-color: #274C77;">
                    <children>
                        <ImageView fx:id="_profileIcon" fitHeight="40.0" fitWidth="40.0" layoutX="24.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="_pseudoLabel" alignment="CENTER" layoutX="78.0" layoutY="40.0" style="-fx-font-weight: bold;" text="Username" textAlignment="CENTER" textFill="WHITE" />
                        <Label fx:id="_emailLabel" alignment="CENTER" layoutX="24.0" layoutY="76.0" text="user email" textAlignment="CENTER" textFill="WHITE" />
                    </children></AnchorPane>
            <Separator layoutX="381.0" layoutY="23.0" orientation="VERTICAL" prefHeight="74.0" prefWidth="6.0" />
            <Separator layoutX="513.0" layoutY="23.0" orientation="VERTICAL" prefHeight="74.0" prefWidth="6.0" />
            <Separator layoutX="639.0" layoutY="23.0" orientation="VERTICAL" prefHeight="74.0" prefWidth="6.0" />
            <Button fx:id="_homeButton" layoutX="255.0" layoutY="25.0" mnemonicParsing="false" onAction="#Home" prefHeight="74.0" prefWidth="121.0" style="-fx-background-color: #E7ECEF;" />
            <Button fx:id="_categoriesButton" layoutX="389.0" layoutY="25.0" mnemonicParsing="false" onAction="#Categories" prefHeight="74.0" prefWidth="122.0" style="-fx-background-color: #E7ECEF;" />
            <Button fx:id="_allstoresButton" disable="true" layoutX="519.0" layoutY="25.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="114.0" style="-fx-background-color: #E7ECEF;" />
            <Separator layoutX="251.0" layoutY="25.0" orientation="VERTICAL" prefHeight="74.0" prefWidth="6.0" />
            <ImageView fx:id="_logoHeader" fitHeight="74.0" fitWidth="183.0" layoutX="42.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" />
            </children></AnchorPane>
        <AnchorPane layoutX="730.0" layoutY="106.0" prefHeight="513.0" prefWidth="183.0" style="-fx-background-color: #274C77;">
            <children>
                <Button fx:id="AllUsersButton" layoutX="30.0" layoutY="45.0" mnemonicParsing="false" onAction="#AllUsers" prefHeight="27.0" prefWidth="122.0" style="-fx-background-color: #274C77; -fx-border-color: #ffffff; -fx-border-radius: 5; -fx-font-weight: bold; -fx-border-width: 1.5;" text="Other user" textFill="#fafafa" />
                <Button fx:id="_accountButton" layoutX="30.0" layoutY="84.0" mnemonicParsing="false" onAction="#Account" prefHeight="27.0" prefWidth="122.0" style="-fx-background-color: #274C77; -fx-border-color: #ffffff; -fx-border-radius: 5; -fx-font-weight: bold; -fx-border-width: 1.5;" text="My account" textFill="#fafafa" />
                <Button fx:id="_disconnectButton" layoutX="34.0" layoutY="434.0" mnemonicParsing="false" onAction="#Disconnect" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: #274C77; -fx-border-color: #ffffff; -fx-border-radius: 5; -fx-border-color: #FF9494; -fx-font-weight: bold; -fx-border-width: 1.5;" text="Disconnect" textFill="#ff9494" />
            <Separator layoutX="18.0" layoutY="-2.0" prefHeight="0.0" prefWidth="150.0" />
            <Button fx:id="_adminDashboardButton" layoutX="30.0" layoutY="124.0" mnemonicParsing="false" onAction="#AdminDashboard" prefHeight="27.0" prefWidth="122.0" style="-fx-background-color: #274C77; -fx-border-color: #ffffff; -fx-border-radius: 5; -fx-font-weight: bold; -fx-border-width: 1.5;" text="Admin Dashboard" textFill="#fafafa" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
