<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.istorefx.AllUsersController">
    <children>
        <AnchorPane layoutY="113.0" prefHeight="506.0" prefWidth="730.0">
            <children>
                <AnchorPane prefHeight="506.0" prefWidth="730.0" style="-fx-background-color: #274C77;">
                    <children>
                        <Separator layoutX="36.0" layoutY="82.0" prefHeight="3.0" prefWidth="347.0" style="-fx-background-color: #ffffff;" />
                        <Label fx:id="_pseudoLabel1" alignment="CENTER" layoutX="36.0" layoutY="24.0" style="-fx-font-weight: bold;" text="Users Browser" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                  <Pane layoutX="36.0" layoutY="110.0" prefHeight="370.0" prefWidth="551.0" style="-fx-background-color: #E7ECEF;">
                     <children>
                        <ScrollPane layoutX="14.0" layoutY="58.0" prefHeight="301.0" prefWidth="522.0" style="-fx-background-color: #ffffff;">
                           <content>
                              <GridPane fx:id="_usersListPane" prefHeight="302.0" prefWidth="507.0" style="-fx-background-color: #ffffff;">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                              </GridPane>
                           </content></ScrollPane>
                        <TextField fx:id="_searchBar" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="336.0" promptText=" username or user email..." />
                        <Button fx:id="_searchButton" layoutX="386.0" layoutY="13.0" mnemonicParsing="false" onAction="#searchRequest" prefHeight="27.0" prefWidth="150.0" style="-fx-background-color: #A3CEF1; -fx-border-color: #274C77; -fx-border-radius: 5;" text="Search">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                  </Pane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="106.0" prefWidth="875.0" style="-fx-background-color: #E7ECEF; -fx-border-color: #6096BA; -fx-border-width: 0 0 1 0;">
            <children>
                <AnchorPane layoutX="730.0" layoutY="-10.0" prefHeight="122.0" prefWidth="183.0" style="-fx-background-color: #274C77;">
                    <children>
                        <ImageView fx:id="_profileIcon" fitHeight="40.0" fitWidth="40.0" layoutX="24.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="_pseudoLabel" alignment="CENTER" layoutX="78.0" layoutY="40.0" style="-fx-font-weight: bold;" text="Username" textAlignment="CENTER" textFill="WHITE" />
                        <Label fx:id="_emailLabel" alignment="CENTER" layoutX="24.0" layoutY="76.0" text="user email" textAlignment="CENTER" textFill="WHITE" />
                    </children></AnchorPane>
                <Separator layoutX="382.0" layoutY="22.0" orientation="VERTICAL" prefHeight="74.0" prefWidth="6.0" />
                <Separator layoutX="514.0" layoutY="22.0" orientation="VERTICAL" prefHeight="74.0" prefWidth="6.0" />
                <Button fx:id="_homeButton" layoutX="252.0" layoutY="19.0" mnemonicParsing="false" onAction="#Home" prefHeight="74.0" prefWidth="121.0" style="-fx-background-color: #E7ECEF;" />
                <Button fx:id="_allStoresButton" layoutX="388.0" layoutY="19.0" mnemonicParsing="false" onAction="#AllStores" prefHeight="74.0" prefWidth="114.0" style="-fx-background-color: #E7ECEF;" />
                <Separator layoutX="248.0" layoutY="19.0" orientation="VERTICAL" prefHeight="74.0" prefWidth="6.0" />
                <ImageView fx:id="_logoHeader" fitHeight="74.0" fitWidth="183.0" layoutX="43.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
            </children></AnchorPane>
        <AnchorPane layoutX="730.0" layoutY="106.0" prefHeight="513.0" prefWidth="183.0" style="-fx-background-color: #274C77;">
            <children>
                <Button fx:id="AllUsersButton" disable="true" layoutX="30.0" layoutY="45.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="122.0" style="-fx-background-color: #274C77; -fx-border-color: #ffffff; -fx-border-radius: 5; -fx-font-weight: bold; -fx-border-width: 1.5;" text="Other user" textFill="#fafafa" />
                <Button fx:id="_accountButton" layoutX="30.0" layoutY="84.0" mnemonicParsing="false" onAction="#Account" prefHeight="27.0" prefWidth="122.0" style="-fx-background-color: #274C77; -fx-border-color: #ffffff; -fx-border-radius: 5; -fx-font-weight: bold; -fx-border-width: 1.5;" text="My account" textFill="#fafafa" />
                <Button fx:id="_disconnectButton" layoutX="34.0" layoutY="434.0" mnemonicParsing="false" onAction="#Disconnect" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: #274C77; -fx-border-color: #FF9494; -fx-border-radius: 5; -fx-font-weight: bold; -fx-border-width: 1.5;" text="Disconnect" textFill="#ff9494" />
                <Separator layoutX="18.0" layoutY="-2.0" prefHeight="0.0" prefWidth="150.0" />
                <Button fx:id="_adminDashboardButton" layoutX="30.0" layoutY="124.0" mnemonicParsing="false" onAction="#AdminDashboard" prefHeight="27.0" prefWidth="122.0" style="-fx-background-color: #274C77; -fx-border-color: #ffffff; -fx-border-radius: 5; -fx-font-weight: bold; -fx-border-width: 1.5;" text="Admin Dashboard" textFill="#fafafa" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
