<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.istorefx.RegisterController">
   <children>
      <Accordion layoutX="106.0" layoutY="167.0" />
      <AnchorPane layoutX="2.0" prefHeight="119.0" prefWidth="408.0" style="-fx-background-color: #E7ECEF;">
         <children>
            <ImageView fitHeight="123.0" fitWidth="158.0" layoutX="142.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../iStore%20Design/iStore%20Logos/istore-logo-zip-file/png/logo-color.png" />
               </image>
            </ImageView>
            <Button fx:id="backButton" layoutY="1.0" mnemonicParsing="false" onAction="#back" prefHeight="123.0" prefWidth="123.0" text="Back" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="561.0" prefHeight="52.0" prefWidth="412.0" style="-fx-background-color: #274C77;">
         <children>
            <Label layoutX="34.0" layoutY="18.0" text="Léo RICHEZ &amp; Adrien EPPLING                                                 @SUPINFO 2023" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <PasswordField fx:id="inputPassword" layoutX="67.0" layoutY="383.0" prefHeight="26.0" prefWidth="278.0" promptText="Your password" />
      <TextField fx:id="inputPseudo" layoutX="66.0" layoutY="191.0" prefHeight="34.0" prefWidth="158.0" promptText="Your nickname" />
      <Button fx:id="formButton" layoutY="512.0" mnemonicParsing="false" onAction="#submitForm" prefHeight="52.0" prefWidth="414.0" text="Create my account" />
      <Label fx:id="pseudoError" layoutX="65.0" layoutY="167.0" style="-fx-text-fill: #be4d25;" />
      <Label fx:id="passwordError" layoutX="67.0" layoutY="358.0" style="-fx-text-fill: #be4d25;" />
      <TextField fx:id="inputEmail" layoutX="67.0" layoutY="256.0" prefHeight="34.0" prefWidth="278.0" promptText="Your email" />
      <Label fx:id="emailError" layoutX="66.0" layoutY="232.0" style="-fx-text-fill: #be4d25;" />
      <TextField fx:id="inputEmail2" layoutX="68.0" layoutY="319.0" prefHeight="34.0" prefWidth="278.0" promptText="Confirm email" />
      <Label fx:id="email2Error" layoutX="67.0" layoutY="295.0" style="-fx-text-fill: #be4d25;" />
      <PasswordField fx:id="inputPassword2" layoutX="68.0" layoutY="440.0" prefHeight="26.0" prefWidth="278.0" promptText="Confirm password" />
      <Label fx:id="password2Error" layoutX="68.0" layoutY="416.0" style="-fx-text-fill: #be4d25;" />
   </children>
</AnchorPane>
