<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="616.0" prefWidth="875.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.istorefx.StoreController">
   <children>
      <AnchorPane layoutY="113.0" prefHeight="506.0" prefWidth="730.0">
         <children>
            <ScrollBar fx:id="_scrollBar" layoutX="203.0" layoutY="459.0" prefHeight="14.0" prefWidth="324.0" style="-fx-background-color: 0;" />
            <GridPane fx:id="_gridPane" hgap="30.0" layoutX="-646.0" layoutY="24.0" prefHeight="418.0" prefWidth="1219.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="455.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="66.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="455.0" layoutX="664.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="66.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="455.0" layoutX="64.0" layoutY="13.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="13.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="455.0" layoutX="651.0" layoutY="13.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="13.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="455.0" layoutX="77.0" layoutY="13.0" opacity="0.25" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="6.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="455.0" layoutX="648.0" layoutY="13.0" opacity="0.25" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="6.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="106.0" prefWidth="875.0" style="-fx-background-color: #E7ECEF;">
         <children>
            <Separator layoutX="378.0" layoutY="17.0" orientation="VERTICAL" prefHeight="74.0" prefWidth="6.0" />
            <Separator layoutX="510.0" layoutY="17.0" orientation="VERTICAL" prefHeight="74.0" prefWidth="6.0" />
            <Separator layoutX="636.0" layoutY="17.0" orientation="VERTICAL" prefHeight="74.0" prefWidth="6.0" />
            <AnchorPane layoutX="730.0" layoutY="-10.0" prefHeight="122.0" prefWidth="183.0" style="-fx-background-color: #274C77;">
               <children>
                  <ImageView fx:id="_profileIcon" fitHeight="40.0" fitWidth="40.0" layoutX="72.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="_pseudoLabel" alignment="CENTER" layoutX="65.0" layoutY="81.0" text="Username" textAlignment="CENTER" textFill="WHITE" />
                  <Label fx:id="_emailLabel" alignment="CENTER" layoutX="64.0" layoutY="99.0" text="user email" textAlignment="CENTER" textFill="WHITE" />
               </children></AnchorPane>
            <Button fx:id="_homeButton" disable="true" layoutX="252.0" layoutY="19.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="121.0" style="-fx-background-color: #E7ECEF;" />
            <Button fx:id="_categoriesButton" layoutX="386.0" layoutY="19.0" mnemonicParsing="false" onAction="#Categories" prefHeight="74.0" prefWidth="122.0" style="-fx-background-color: #E7ECEF;" />
            <Button fx:id="_allstoresButton" layoutX="516.0" layoutY="19.0" mnemonicParsing="false" onAction="#AllStores" prefHeight="74.0" prefWidth="114.0" style="-fx-background-color: #E7ECEF;" />
            <Separator layoutX="248.0" layoutY="19.0" orientation="VERTICAL" prefHeight="74.0" prefWidth="6.0" />
            <Pane fx:id="_logoHeaderPane" layoutX="2.0" layoutY="6.0" prefHeight="100.0" prefWidth="210.0">
               <children>
                  <ImageView fx:id="_logoHeader" fitHeight="74.0" fitWidth="183.0" layoutX="39.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children></AnchorPane>
      <AnchorPane layoutX="730.0" layoutY="106.0" prefHeight="513.0" prefWidth="183.0" style="-fx-background-color: #274C77;">
         <children>
            <Separator layoutX="34.0" layoutY="136.0" prefHeight="0.0" prefWidth="114.0" />
            <Separator layoutX="34.0" layoutY="175.0" prefHeight="0.0" prefWidth="114.0" />
            <Button layoutX="34.0" layoutY="109.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: #274C77;" text="Other user" textFill="#fafafa" />
            <Button layoutX="34.0" layoutY="148.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: #274C77;" text="My account" textFill="#fafafa" />
            <Separator layoutX="34.0" layoutY="221.0" prefHeight="0.0" prefWidth="114.0" />
            <Button layoutX="34.0" layoutY="194.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: #274C77;" text="Disconnect" textFill="#fafafa" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
